# android-example-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uclm/example/exampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uclm/example/exampleapp/: MainActivity.java
app/src/test/java/com/uclm/example/exampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
